.hero {
  width: 100%;
  height: 300px;

  background: #fff url("/images/hero.png") no-repeat center;
  background-size: cover;

  position: relative;

  visibility: hidden;
  opacity: 0;
  max-height: 0;

  transition: opacity 0.4s ease-in-out;

  @media (min-width: 768px) {
    visibility: visible;
    opacity: 1;
    max-height: none;
  }

  @media (min-width: 1024px) {
    background-size: contain;
  }

  @media (min-width: 1440px) {
    background-size: cover;
  }
}

.circle {
  width: 80%;
  height: 100%;
  margin: 0 auto;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

  @media (min-width: 768px) {
    &::before {
      content: "";

      background: transparent url("/images/circle.png") no-repeat center;
      background-size: contain;

      width: 150px;
      height: 150px;

      position: relative;
      top: 80px;
    }
  }

  @media (min-width: 1024px) {
    align-items: center;

    &::before {
      top: 100px;
    }
  }
}

.container {
  margin: 0 auto;

  width: 100%;
  max-width: 1000px;
  min-height: 100vh;
  padding: 0 2rem;
}

.heading {
  margin: 2.5rem 0;

  position: relative;
  text-align: center;
  font-weight: 600;

  span {
    color: var(--underline);
  }

  &::after {
    display: block;
    margin: 1rem auto;

    content: "";

    width: 45px;
    height: 3px;

    background: var(--underline);
    border-radius: 6px;
  }

  @media (min-width: 768px) {
    font-size: 1.5rem;
  }

  @media (min-width: 1024px) {
    font-size: 1.8rem;
  }
}

.blog {
  padding: 0 1rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  header {
    h3 {
      font-weight: 600;
      position: relative;

      &::after {
        content: "";

        position: absolute;
        bottom: -12px;
        left: 0;

        width: 45px;
        height: 3px;

        background: var(--underline);
        border-radius: 6px;
      }

      @media (min-width: 768px) {
        font-size: 1.5rem;
      }
    }
  }
}

.news {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: 1024px) {
    grid-template-columns: 2fr 1fr;
    gap: 5rem;
  }

  @media (min-width: 1440px) {
    grid-template-columns: 4fr 2fr;
    gap: 8rem;
  }
}

.newsList {
  margin-top: 2rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  .title {
    color: #f390a8;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: -0.5rem;
  }

  .more {
    margin: 0 auto;
    width: 100%;
    max-width: 200px;
    padding: 0 1rem;
    height: 2.5rem;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 2rem;
    border: 1px solid #f390a8;
    color: #f390a8;

    transition: background 0.2s ease-in-out;

    &:hover {
      background: #f390a8;
      color: #fff;
    }
  }

  @media (min-width: 1024px) {
    margin-top: 0;
  }
}
